# javaCourseTask

01jvm/: readme.md
02jvm核心技术/: okhttp.java  readme.md
03_nio_concurrent/: readme.md
04_concurrent/: readme.md
05_java_frame/: readme.md
05_java_frame/demo-spring-boot-starter/: pom.xml
05_java_frame/demo-spring-boot-starter/src/main/java/config/: MyConfig.java
05_java_frame/demo-spring-boot-starter/src/main/java/pojo/: Klass.java  School.java  Student.java
05_java_frame/demo-spring-boot-starter1/: pom.xml
05_java_frame/demo-spring-boot-starter1/src/main/java/com/hxh/demo/: DemoSpringBootStarterApplication.java
05_java_frame/demo-spring-boot-starter1/src/main/java/com/hxh/demo/config/: DemoProperties.java  Myconfig.java
05_java_frame/demo-spring-boot-starter1/src/main/java/com/hxh/demo/pojo/: Klass.java  School.java  Student.java
05_java_frame/demo-spring-boot-starter1/src/test/java/com/hxh/demo/: DemoSpringBootStarterApplicationTests.java
06_frameAndSQL/: readme.md
task01/: pom.xml
task01/src/main/java/com/hxh/: XlassLoader.java
task01/src/main/java/com/hxh/concurrent/: ThreadA.java  test1.java
task01/src/main/java/com/hxh/nio/: HttpServer01.java  HttpServer02.java  HttpServer03.java  OkHttpClient.java
task01/src/main/java/com/hxh/nio/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
task01/src/main/java/com/hxh/nio/netty/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
task01/src/main/java/com/hxh/nio/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
task01/src/main/java/com/hxh/springAndJdbc/: JdbcUtils.java  test1.java
task01/src/main/java/com/hxh/test/: test01.java
